/var/log/onlyoffice/documentserver/nginx.error.log {
        daily
        missingok
        rotate 30
        compress
        delaycompress
        notifempty
        sharedscripts
        postrotate
            if [ -f /var/run/nginx.pid ]; then
                service nginx reload > /dev/null
            fi
        endscript
}

/var/log/onlyoffice/documentserver/**/*.log
/var/log/onlyoffice/documentserver-example/*.log {
        daily
        missingok
        rotate 30
        compress
        delaycompress
        notifempty
        nocreate
        sharedscripts
        postrotate
            if [ -f /var/run/supervisord.pid ]; then
                service supervisor restart > /dev/null
            fi
        endscript
}
