[program:spellchecker]
command=node /var/www/onlyoffice/documentserver/server/SpellChecker/sources/server.js
directory=/var/www/onlyoffice/documentserver/server/SpellChecker/sources/
user=onlyoffice
environment=NODE_ENV=production-linux,NODE_CONFIG_DIR=/etc/onlyoffice/documentserver,NODE_DISABLE_COLORS=1
stdout_logfile=/var/log/onlyoffice/documentserver/spellchecker/out.log
stdout_logfile_backups=0
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/onlyoffice/documentserver/spellchecker/err.log
stderr_logfile_backups=0
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
